/*************************/
/*    CSS CREADO POR     */
/* THELASTDARK. POWERED  */
/* BY THE MUNDOFANS TEAM */
/*************************/

body, html{
background-image:url(images/bg.png);
margin:auto;
margin-top:0px;
font-size:10px;
font-family:Verdana, Arial, Helvetica, sans-serif;
width:100%;
margin-left:0;
}
@font-face {
	font-family: Volter;
    src: url(volterb.ttf);
}
#footer{
  height: 100px;
  position: absolute;
  bottom: 0;
}
#nav{
background-image:url(images/nav.png);
width:100%;
height:27px;
margin:auto;
padding-top:15px;
}
#subnav{
background-image:url(images/bar.png);
width:100%;
height:22px;
margin:auto;
color: #FFFFFF;
padding-top:8px;
padding-left:15px;
text-shadow: #CBBE32 1px 1px;
}
#subnav a{color:#FFFFFF; text-decoration:none;}
#subnav a:hover{color:#FFFFFF; text-decoration: blink;}
#banner_space{
background-image:url(images/banner_space.png);
width:100%;
height:154px;
margin:auto;
}
#banner{
background-image:url(images/banner.png);
width:928px;
height:154px;
margin:auto;
}
#bar{
background-image:url(images/bar.png);
width:100%;
height:33px;
margin:auto;
margin-bottom:30px;
}
#cont_up{
background-image:url(images/cont_up.png);
width:928px;
height:8px;
margin:auto;
}
#cont_mid{
background-image:url(images/cont_mid.png);
width:928px;
height:auto;
margin:auto;
overflow:auto;
}
#cont_bottom{
background-image:url(images/cont_bottom.png);
width:928px;
height:30px;
margin:auto;
}
#box_small{
width:285px;
height:auto;
margin:auto;
float:left;
}
#yellow{
background-image:url(images/boxes/yellow.png);
width:248px;
height:15px;
margin:auto;
color:#FFFFFF;
padding:8px;
}
#orange{
background-image:url(images/boxes/orange.png);
width:248px;
height:15px;
margin:auto;
color:#FFFFFF;
padding:8px;
}
#mid_small{
width:264px;
height:auto;
margin:auto;
}
#box_large{
width:642px;
height:auto;
margin:auto;
float:right;
}
#grey{
background-image:url(images/boxes/grey_large.png);
width:599px;
height:15px;
margin:auto;
color:#FFFFFF;
padding:8px;
}
#mid_large{
width:615px;
height:auto;
margin:auto;
}
.menu{ display: inline;}
.menu{padding:6px 15px 16px 15px; color: #FFF; text-decoration: none; font-family:Volter; font-size:9px;}
.menu:hover {background: url('images/menu.png') bottom center no-repeat; color: #FFF; font-family:Volter; font-size:9px;}
.menu.selected{ color: #FFF; font-weight: bold; font-family:Volter; font-size:9px;}	
#footer {
	clear: both;
	text-align: center;
	font-size: 11px;
	padding: 0 170px 1em 4px;
}